{
  "name": "robot-tv-news-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:seo": "node scripts/build-static-news-seo.mjs",
    "check:public": "node scripts/check-public-build.mjs",
    "build:public": "npm run build:seo && node scripts/build-public-dist.mjs && npm run check:public",
    "dev": "sanity dev",
    "build:studio": "COLUMNS=120 LINES=40 sanity build",
    "build": "npm run build:studio",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.80.1",
    "styled-components": "^6.1.15"
  }
}
